JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMwZDIxYTU3NmRmZTlhMGQwNmUyOGUiLCJpYXQiOjE3MzEyNTI3NjIsImV4cCI6MTczMTI3MDc2Mn0.ZG8dlJIst5mNrFOg3ZymcInhvbJ0lGw6j2AB8QD7Tdc
MONGO_URI=mongodb://localhost:27017/employeeManagement
